C:\c#\lab3\bin\Debug\net6.0\appsettings.Development.json
C:\c#\lab3\bin\Debug\net6.0\appsettings.json
C:\c#\lab3\bin\Debug\net6.0\lab3.staticwebassets.runtime.json
C:\c#\lab3\bin\Debug\net6.0\lab3.exe
C:\c#\lab3\bin\Debug\net6.0\lab3.deps.json
C:\c#\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\c#\lab3\bin\Debug\net6.0\lab3.dll
C:\c#\lab3\bin\Debug\net6.0\lab3.pdb
C:\c#\lab3\bin\Debug\net6.0\Humanizer.dll
C:\c#\lab3\bin\Debug\net6.0\MessagePack.dll
C:\c#\lab3\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.Build.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\c#\lab3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\c#\lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\c#\lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Common.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Configuration.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Packaging.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Protocol.dll
C:\c#\lab3\bin\Debug\net6.0\NuGet.Versioning.dll
C:\c#\lab3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\c#\lab3\bin\Debug\net6.0\System.Composition.Convention.dll
C:\c#\lab3\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\c#\lab3\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\c#\lab3\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\c#\lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\c#\lab3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\c#\lab3\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\c#\lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\c#\lab3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\c#\lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\c#\lab3\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\c#\lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\c#\lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\c#\lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\c#\lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\c#\lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\c#\lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\c#\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\c#\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\c#\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\c#\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\c#\lab3\obj\Debug\net6.0\lab3.MvcApplicationPartsAssemblyInfo.cache
C:\c#\lab3\obj\Debug\net6.0\lab3.RazorAssemblyInfo.cache
C:\c#\lab3\obj\Debug\net6.0\lab3.RazorAssemblyInfo.cs
C:\c#\lab3\obj\Debug\net6.0\staticwebassets\msbuild.lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\c#\lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.lab3.props
C:\c#\lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab3.props
C:\c#\lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab3.props
C:\c#\lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\c#\lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\c#\lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\c#\lab3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\c#\lab3\obj\Debug\net6.0\scopedcss\bundle\lab3.styles.css
C:\c#\lab3\obj\Debug\net6.0\scopedcss\projectbundle\lab3.bundle.scp.css
C:\c#\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
C:\c#\lab3\obj\Debug\net6.0\lab3.dll
C:\c#\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\c#\lab3\obj\Debug\net6.0\lab3.pdb
C:\c#\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\c#\lab3\obj\Debug\net6.0\ref\lab3.dll
